<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wuziqi</title>
    <style>
        *{margin:0;padding:0;-webkit-box-sizing: border-box;box-sizing: border-box;}
        .absolute-center{
            position: absolute;
            top:50%;
            left:50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
        .text{
            width: 100%;
            text-align: center;
        }
        #chess-container{
            position: relative;
            width:400px;
            height: 400px;
        }
        .chess-container{
            position: relative;
            width:100%;
            height: 100%;
        }
        .chess-box{
            position: relative;
            float: left;
            width:40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border:1px solid rgba(0,0,0,.2);
            background-color: #eee;
            cursor: pointer;
        }
        .chess-item{
            display: none;
            width: 100%;
            height: 100%;
        }
        .chess-item:after{
            content:"";
            position: absolute;
            top:50%;
            left: 50%;
            width:20px;
            height:20px;
            border-radius: 50%;
            background-color: transparent;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
        .chess-item.white{display: block;}
        .chess-item.white:after{
            content:"";
            background-color: #fff;
        }
        .chess-item.black{display: block;}
        .chess-item.black:after{
            content:"";
            background-color: #000;
        }

        .chess-shade{
            display: none;
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            color:#000;
            font-size: 26px;
            background-color: rgba(255,255,255,.6);
        }
        .chess-container.over .chess-shade{
            display: block;
        }
    </style>
</head>
<body>
<div id="chess-container"></div>
<button class="restart">重新开始</button>
<button class="regret">悔棋</button>
<button class="unregret">取消悔棋</button>
<script type="text/javascript">
var Chess = {
    config:{
        size:20,
        id:'chess-container',
        whiteNum:1,
        blackNum:2
    },
    chessArr:[],
    chessContainer:null,
    chessSelfContainer:null,
    canWhiteGo:false,
    gameOver:false,
    getChessPiecesTemplate:function(x,y){
        var code = `<div class="chess-box" data-x="${x}" data-y="${y}"><div class="chess-item"></div></div>`;
        return code;
    },
    chessboardInit:function(){
        let config = this.config;
        let htmlCode = '<div class="chess-container">';
        this.chessArr = [];
        for(let i=0;i<config.size;i++){
            let subArr = [];
            for(let j=0;j<config.size;j++){
                subArr.push(0);
                htmlCode +=  this.getChessPiecesTemplate(i,j);
            }
            this.chessArr.push(subArr);
        }
        htmlCode += `
            </div>
            <div class="chess-shade"></div>
        `;
        this.chessContainer.style.cssText = `width:${this.config.size*40}px;height:${this.config.size*40}px;`;
        console.log(this.chessContainer.style.cssText);
        this.chessContainer.innerHTML = htmlCode;

        this.chessSelfContainer = document.querySelectorAll(".chess-container")[0];
        this.shade = document.querySelectorAll(".chess-shade")[0];
    },
    calcStartPos(x,y,direction){
        /*获取四个方向开始计算的点坐标*/
        var size = this.config.size;

        var startX,startY;
        var posObj = {
            "LR":function(){
                startX = x;
                startY = 0;
                return {
                    startX,startY
                }
            },
            "TB":function(){
                startX = 0;
                startY = y;
                return {
                    startX,startY
                }
            },
            "LTRB":function(){
                for(let i=x,j=y,num=5;num>0;num--){
                    if(i==0||j==0){break;}
                    i--;j--;
                    startX = i;
                    startY = j;
                }
                return {
                    startX,startY
                }
            },
            "LBRT":function(){
                for(let i=x,j=y,num=5;num>0;num--){
                    if(i==0||j==size){break;}
                    i--;j++;
                    startX = i;
                    startY = j;
                }
                return {
                    startX,startY
                }
            }
        }
        /*direction*/
        switch (direction) {
            case "LR":
                return posObj["LR"]();
                break;
            case "TB":
                return posObj["TB"]();
                break;
            case "LTRB":
                return posObj["LTRB"]();
                break;
            case "LBRT":
                return posObj["LBRT"]();
                break;
            default:

        }
    },
    IsGameOver(x,y){
        /*
            计算游戏是否结束
            即，下棋点在四个方向上是否有五个连续的棋,
            我们有四个方向。LR,TB,LTRB,LBRT;
        */
        var size = this.config.size;
        var chessArr = this.chessArr,chessLen = chessArr.length;
        var curChess = this.canWhiteGo ? this.config.whiteNum:this.config.blackNum;
        var otherChess = !this.canWhiteGo ? this.config.whiteNum:this.config.blackNum;
        var x = parseInt(x),y = parseInt(y);

        var LRCount = 0;
        var TBCount = 0;
        var LTRBCount = 0;
        var LBRTCount = 0;
        /*LR 左右*/
        for(let i=0;i<size;i++){
            if(chessArr[x][i] == curChess){
                LRCount++;
            }else{
                LRCount = 0;
            }
            if(LRCount == 5){console.log("LR 胜利");break;}
        }
        /*TB 上下*/
        for(let i=0;i<size;i++){
            if(chessArr[i][y] == curChess){
                TBCount++;
            }else{
                TBCount = 0;
            }
            if(TBCount == 5){console.log("TB 胜利");break;}
        }
        /*LTRB 左上右下*/
        for(let i=this.calcStartPos(x,y,"LTRB").startX,j=this.calcStartPos(x,y,"LTRB").startY;i<size;i++,j++){
            if(chessArr[i][j] == curChess){
                LTRBCount++;
            }else{
                LTRBCount = 0;
            }
            if(LTRBCount == 5){console.log("LTRB 胜利");break;}
        }
        /*LBRT 左下右上*/
        for(let i=this.calcStartPos(x,y,"LBRT").startX,j=this.calcStartPos(x,y,"LBRT").startY;i<size;i++,j--){
            if(chessArr[i][j] == curChess){
                LBRTCount++;
            }else{
                LBRTCount = 0;
            }

            if(LBRTCount == 5){console.log("LBRT 胜利");break;}
        }
        if(
            LRCount==5||
            TBCount==5||
            LTRBCount==5||
            LBRTCount==5
        ){
            //游戏结束,${curChess}胜利;
            this.gameOver = true;
            return true;
        }
        return false;
    },
    paintChess:function(x,y){
        let domIndex = Math.abs(x*this.config.size + ~~y);
        let clas = this.canWhiteGo ? 'white':'black';

        document.querySelectorAll(".chess-item")[`${domIndex}`].classList.add(`${clas}`);
    },
    init:function(){
        this.chessContainer = document.querySelectorAll(`#${this.config.id}`)[0];
        this.chessboardInit();
        this.eventBind();
        this.canWhiteGo = true;//假设默认白棋先走
    },
    restart:function(){
        this.chessboardInit();
        this.eventBind();
        this.gameOver = false;
        this.canWhiteGo = true;
    },
    eventBind:function(){
        let container = this.chessSelfContainer;
        container.addEventListener("click",this.clickHandle,false);
        document.querySelectorAll(".restart")[0].addEventListener("click",function(){
            Chess.restart();
        },false);
    },
    clickHandle(e){
        if(!!Chess.gameOver){alert(`游戏已经结束了哦`);return false;}
        let target = e.target;
        let className = target.className.split(' ');

        if(className.indexOf('chess-box') < 0) return // 确保我点的是 chess-box

        let x = target.getAttribute("data-x");
        let y = target.getAttribute("data-y");

        if(Chess.chessArr[x][y]!=0){
            alert("这里已经下过棋了，不可以再下了");
            return false;
        }

        Chess.paintChess(x,y);
        Chess.chessArr[x][y] = Chess.canWhiteGo ? Chess.config.whiteNum:Chess.config.blackNum;

        if(!!Chess.IsGameOver(x,y)){
            setTimeout(function(){
                Chess.shade.style.display = 'block';
                Chess.shade.innerHTML = `<span class="text absolute-center">${Chess.canWhiteGo?'黑方胜利':'白方胜利'},请重新开始</span>`;
            },0);
        }
        Chess.canWhiteGo = !Chess.canWhiteGo;

    }
}
window.onload = function(){
    Chess.init();
}
</script>
</body>
</html>
